# methods-and-means-of-software-engineering

Lab2/: git.txt  svn.txt
Lab2/commit10/: B.java
Lab2/commit11/: B.java  F.java  tZ4MTUEE02.Lc0
Lab2/commit13/: B.java  E.java  F.java  WMLc0tZ4MT.Fl3  _
Lab2/commit14/: B.java  F.java  H.java  fiGNDETzyH.DRi
Lab2/commit3/: B.java  F.java  H.java  _
Lab2/commit4/: B.java  F.java
Lab2/commit6/: F.java
Lab2/commit7/: B.java  E.java
Lab2/commit8/: CH6dS59igv.0Fh  F.java
Lab2/commit9/: 4MTUEE020F.0tZ  B.java  F.java
Lab3/: build.properties  build.xml  my-release-key.keystore
Lab3/reports/: TEST-CalculationTest.xml
Lab4/LeakTask/src/: Main.java
Lab4/LeakTask/src/com/meterware/httpunit/javascript/: JavaScript.java
Lab4/MainTask/: pom.xml
Lab4/MainTask/src/main/java/data/: Result.java  ResultBean.java
Lab4/MainTask/src/main/java/management/: MXBean.java  MXBeanContextListener.java  MXBeanListener.java
Lab4/MainTask/src/main/java/utils/: OffsetDateConverter.java
Lab4/MainTask/src/main/webapp/: main.xhtml
Lab4/MainTask/src/main/webapp/templates/: page.xhtml
