#Mon, 16 May 2022 11:11:27 +0300
hamcrest=lib/hamcrest-core-1.3.jar
junit=lib/junit-4.13.2.jar

project.dir=.
lib.dir=lib
doc.dir=ant/doc

src.dir=src/main
main.dir=src/main/java
web.dir=src/main/webapp
resources.dir=src/main/resources

build.dir=ant/build
build.dir.lib=ant/build/WEB-INF/lib
build.webxml=ant/build/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports

compile.version=17
server.launch=/home/s312418/wildfly-for-helios/bin/standalone.sh
server.deploy=/home/s312418/wildfly-for-helios/standalone/deployments
vm.args="-Xmx1024M"