<?xml version="1.0"?>
<project name="Web3" default="build">
	<property file="build.properties"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>
	
	<path id="classpath.test">
        <pathelement location="${junit}"/>
		<pathelement location="${hamcrest}"/>
        <pathelement location="${classes.dir}"/>
    </path>
	
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <echo message="***** COMPILING COMPLETED *****"/>
    </target>
		
	<target name="build" depends="compile">
		<copy todir="${build.dir}" >
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Created-By" value="Voldemort" />
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${build.webxml}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Created-By" value="Voldemort" />
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
            </manifest>
        </war>
        <echo message="***** BUILDING COMPLETED *****"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${junit.report.dir}"/>
        <delete dir="${doc.dir}"/>
        <echo message="***** CLEANING COMPLETED *****"/>
    </target>
	
	<target name="test" depends="build">
        <mkdir dir="${test.classes.dir}"/>
		<mkdir dir="${junit.report.dir}"/>
        <javac destdir="${test.classes.dir}" srcdir="${test.dir}" includeantruntime="false" encoding="utf-8">
			<classpath refid="classpath.test"/>
		</javac>
        <junit printsummary="on" haltonfailure="true" haltonerror="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.classes.dir}"/>
            </classpath>
            <batchtest fork="yes" todir="${junit.report.dir}">
                <formatter type="xml"/>
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
        <echo message="***** TESTING COMPLETED *****"/>
    </target>
	
	<target name="doc" depends="build">
        <mkdir dir="${doc.dir}"/>
        <signjar jar="${build.dir}/${ant.project.name}.jar"
                 alias="me"
                 storepass="itmo22"
                 keystore="my-release-key.keystore"
                 digestalg="MD5"
                 />
        <signjar jar="${build.dir}/${ant.project.name}.jar"
                 alias="me"
                 storepass="itmo22"
                 keystore="my-release-key.keystore"
                 digestalg="SHA1"
                 />
        <javadoc sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 classpathref="classpath">
            <fileset dir="${main.dir}" includes="*/*.java"/>
            <fileset dir="${main.dir}" includes="*.java"/>
        </javadoc>
        <javadoc classpath="${src.dir}"
                 classpathref="classpath"
                destdir="${doc.dir}"
                author="true"
                version="true"
                use="true">
            <fileset dir="${main.dir}"/>
        </javadoc>
        <jar destfile="${build.dir}/${ant.project.name}.jar"
             basedir="${doc.dir}"
             update="true">
        </jar>
		<echo message="***** DOCUMENTING COMPLETED *****"/>
    </target>

    <target name="env">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.dir}" destdir="${classes.dir}" classpathref="classpath" source="${compile.version}"
               includeantruntime="false">
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        <antcall target="build"/>
        <delete file="${server.deploy}/${ant.project.name}.war"/>
        <delete file="${server.deploy}/${ant.project.name}.war.deployed"/>
        <copy file="${build.dir}/${ant.project.name}.war" todir="${server.deploy}"/>
        <exec executable="bash" spawn="true">
            <arg value="${server.launch}"/>
        </exec>
    </target>
</project>